org.gradle.jvmargs=-Xmx8096M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
RELEASE_STORE_FILE=../config/release.keystore
RELEASE_STORE_PASSWORD=psyc@123#
RELEASE_KEY_ALIAS=PsycFit
RELEASE_KEY_PASSWORD=psyc@123#